configuration {
    modi:           "drun,filebrowser,calc";
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    drun-display-format: "{name}";
    kb-mode-next:       "Tab";
    kb-row-down:        "Down,Control+j";
    kb-element-next:    "";
    kb-accept-entry:    "Return,KP_Enter";
    filebrowser {
        directory:      "/home/dermaguier";
        sorting-method: "name";
        directories-first: true;
    }
    calc-command:   "echo -n '{result}' | wl-copy";
    display-drun:   " Apps";
    display-filebrowser: " Files";
    display-calc:   "󰃬 Calc";
}

@import "/home/dermaguier/.cache/wal/colors-rofi-dark.rasi"

* {
    font:           "InconsolataLGC Nerd Font 11";
    background-color: transparent;
}

#window {
    background-color: rgba(5, 17, 23, 0.3);
    border:         1px solid;
    border-color:   @selected-normal-background;
    border-radius:  10px;
    padding:        10px;
    width:          360px;
}

#inputbar {
    padding:        5px 8px;
    margin:         0px 0px 6px 0px;
    spacing:        6px;
}

#listview {
    lines:          6;
    spacing:        1px;
}

#element {
    padding:        4px 8px;
    spacing:        8px;
}

#element-icon {
    size:           16px;
}#element-text {
    vertical-align: 0.5;
}

#mode-switcher {
    border:         1px 0px 0px 0px;
    border-color:   rgba(69, 122, 147, 0.3);
    padding:        8px 0px 0px 0px;
    spacing:        4px;
}

#button {
    padding:        4px 10px;
    border-radius:  6px;
    text-color:     @foreground;
    background-color: transparent;
}

#button.selected {
    background-color: rgba(69, 122, 147, 0.5);
    text-color:     @foreground;
}
